# UA.TaskManagement

./: README.md  UA.TaskManagement.sln
UA.TaskManagement.Application/: UA.TaskManagement.Application.csproj
UA.TaskManagement.Application/DTOs/: AccountDto.cs  AppTaskDtos.cs  ApplicationModels.cs  PriorityDto.cs
UA.TaskManagement.Application/Enums/: RoleType.cs
UA.TaskManagement.Application/Extensions/: IOCExtensions.cs  MaapingExtensions.cs  ValidationExtensions.cs
UA.TaskManagement.Application/Handlers/: AppTaskCreateHandler.cs  AppTaskListHandler.cs  LoginRequestHandler.cs  PriorityCreateHandler.cs  PriorityDeleteHandler.cs  PriorityGetByIdHandler.cs  PriorityListRequestHandler.cs  PriorityUpdateHandler.cs  RegisterRequestHandler.cs
UA.TaskManagement.Application/Interfaces/: IAppTaskRepository.cs  IPriorityRepository.cs  IUserRepository.cs
UA.TaskManagement.Application/Request/: AccountRequest.cs  AppTaskRequest.cs  ApplicationRequest.cs  PriorityRequest.cs
UA.TaskManagement.Application/Validators/: AppTaskCreateRequestValidator.cs  LoginRequestValidator.cs  PriorityCreateRequestValidator.cs  PriorityUpdateRequestValidator.cs  RegisterRequestValidator.cs
UA.TaskManagement.Domain/Entities/: AppRole.cs  AppTask.cs  AppUser.cs  BaseEntity.cs  Notification.cs  Priority.cs  TaskReport.cs
UA.TaskManagement.Persistance/: IOCExtensions.cs  UA.TaskManagement.Persistance.csproj
UA.TaskManagement.Persistance/Configurations/: AppRoleConfiguration.cs  AppTaskConfiguration.cs  AppUserConfiguration.cs  NotificationConfiguration.cs  PriorityConfiguration.cs  TaskReportConfiguration.cs
UA.TaskManagement.Persistance/Context/: TaskManagementContext.cs
UA.TaskManagement.Persistance/Extensions/: ContextExtensions.cs
UA.TaskManagement.Persistance/Migrations/: 20240730090706_initialCreate.Designer.cs  20240730090706_initialCreate.cs  20240807084440_apptaskcreate.Designer.cs  20240807084440_apptaskcreate.cs  TaskManagementContextModelSnapshot.cs
UA.TaskManagement.Persistance/Repositories/: AppTaskRepository.cs  PriorityRepository.cs  UserRepository.cs
UA.TaskManagement.UI/: Program.cs  UA.TaskManagement.UI.csproj  appsettings.json
UA.TaskManagement.UI/Areas/Admin/Views/: _ViewImports.cshtml
UA.TaskManagement.UI/Areas/Admin/Views/AppTask/: Create.cshtml  List.cshtml
UA.TaskManagement.UI/Areas/Admin/Views/Priority/: Create.cshtml  List.cshtml  Update.cshtml
UA.TaskManagement.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
UA.TaskManagement.UI/Controllers/: AccountController.cs  HomeController.cs
UA.TaskManagement.UI/Controllers/Admin/: AppTaskController.cs  HomeController.cs  PriorityController.cs
UA.TaskManagement.UI/Properties/: launchSettings.json
UA.TaskManagement.UI/Views/: _ViewImports.cshtml
UA.TaskManagement.UI/Views/Account/: Login.cshtml  Register.cshtml
