<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UA.TaskManagement.Application\UA.TaskManagement.Application.csproj" />
    <ProjectReference Include="..\UA.TaskManagement.Persistance\UA.TaskManagement.Persistance.csproj" />
  </ItemGroup>

</Project>
